{
  "name": "zelson71.github.io",
  "homepage": "https://github.com/zelson71/zelson71.github.io",
  "authors": [
    "zelson71 <zelson1@gmail.com>"
  ],
  "description": "Web Portfolio",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "custombox": "^4.0.1",
    "foundation-sites": "^6.3.1",
    "jqcloud2": "^2.0.2",
    "typed.js": "^2.0.11",
    "normalize-css": "^8.0.1"
  }
}